# E-Commerce

./: .gitignore  Configuration.cs  E-Commerce.csproj  E-Commerce.sln  Program.cs  README.MD
Controller/: AccountController.cs  CartController.cs  PaymentController.cs  ProductController.cs  WebhookController.cs
DTOs/: AddressDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResultDTO.cs
DTOs/Carts/: AddToCartDTO.cs  GetCartDTO.cs  GetCartItemDTO.cs  GetCartProductDTO.cs  RemoveCartItemDTO.cs
DTOs/Products/: EditorProductDTO.cs
Data/: ECommerceDataContext.cs
Data/Mappings/: AddressMap.cs  CartItemMap.cs  CartMap.cs  PaymentMap.cs  ProductMap.cs  RoleMap.cs  UserMap.cs
Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs
Migrations/: 20250616002918_CreateDatabase.Designer.cs  20250616002918_CreateDatabase.cs  20250618053343_CreateDatabase.Designer.cs  20250618053343_CreateDatabase.cs  20250702023407_CartClosed.Designer.cs  20250702023407_CartClosed.cs  20250702034226_CartItem.Designer.cs  20250702034226_CartItem.cs  20250706033915_UserUniqueEmail.Designer.cs  20250706033915_UserUniqueEmail.cs  20250706181907_UserAddressEntity.Designer.cs  20250706181907_UserAddressEntity.cs  20250706185753_AddressMapProperties.Designer.cs  20250706185753_AddressMapProperties.cs  ECommerceDataContextModelSnapshot.cs
Model/: Address.cs  Cart.cs  CartItem.cs  Payment.cs  Product.cs  Role.cs  User.cs
Properties/: launchSettings.json
Services/: TokenService.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs
ViewModels/Products/: EditorProductViewModel.cs
